name=LibTeleinfo
version=1.0.6
author=Charles-Henri Hallard <hallard.me>
maintainer=Dominique DAMBRAIN
sentence=Teleinfo French power meter reader and decoding
paragraph=This is a generic Teleinfo French Meter Measure Library, it can be used on Arduino, Particle, ESP8266, Raspberry PI or anywhere you can do Cpp coding.
category=Communication
url=https://github.com/hallard/LibTeleinfo
architectures=*